In [1]:
import pandas as pd
import numpy as np

In [2]:
basics = pd.read_csv("MovieData/title_basics.csv.gz", low_memory=False)
basics.head()

,Unnamed: 0,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short"
1,1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short"
2,2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,\N,4,"Animation,Comedy,Romance"
3,3,tt0000004,short,Un bon bock,Un bon bock,0,1892,\N,12,"Animation,Short"
4,4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,"Comedy,Short"

In [3]:
basics.replace({'\\N':np.nan})

,Unnamed: 0,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,0,tt0000001,short,Carmencita,Carmencita,0,1894,NaN,1,"Documentary,Short"
1,1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,NaN,5,"Animation,Short"
2,2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,NaN,4,"Animation,Comedy,Romance"
3,3,tt0000004,short,Un bon bock,Un bon bock,0,1892,NaN,12,"Animation,Short"
4,4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,NaN,1,"Comedy,Short"
...,...,...,...,...,...,...,...,...,...,...
9960571,9960571,tt9916848,tvEpisode,Episode #3.17,Episode #3.17,0,2009,NaN,NaN,"Action,Drama,Family"
9960572,9960572,tt9916850,tvEpisode,Episode #3.19,Episode #3.19,0,2010,NaN,NaN,"Action,Drama,Family"
9960573,9960573,tt9916852,tvEpisode,Episode #3.20,Episode #3.20,0,2010,NaN,NaN,"Action,Drama,Family"
9960574,9960574,tt9916856,short,The Wind,The Wind,0,2015,NaN,27,Short
9960575,9960575,tt9916880,tvEpisode,Horrid Henry Knows It All,Horrid Henry Knows It All,0,2014,NaN,10,"Adventure,Animation,Comedy"

In [5]:
basics = basics.dropna(subset=["runtimeMinutes"])

In [6]:
# Confirming no more null sale prices
basics['runtimeMinutes'].isna().sum()

0

In [7]:
basics = basics.dropna(subset=['genres'])

In [8]:
basics['genres'].isna().sum()

0

In [12]:
basics = basics.dropna(subset=['startYear'])

In [14]:
basics['startYear'].isna().sum()

0

In [16]:
basics['startYear'].unique()

array(['1894', '1892', '1893', '1895', '1896', '1898', '1897', '1900',
       '1899', '1901', '1902', '1903', '1905', '1904', '1912', '1907',
       '1906', '1908', '1910', '1909', '1990', '1914', '1911', '1913',
       '1915', '1919', '1916', '1917', '1918', '1936', '1925', '1920',
       '1922', '1921', '1923', '1924', '1928', '2019', '2021', '1926',
       '1927', '1929', '2000', '1993', '1935', '1930', '1942', '1934',
       '1931', '1932', '1939', '\\N', '1937', '1933', '1950', '1938',
       '1951', '1945', '1946', '1940', '1944', '1949', '1947', '1941',
       '1952', '1970', '1957', '1943', '1959', '1948', '2001', '1994',
       '1953', '1954', '1965', '1983', '1980', '1973', '1961', '1995',
       '1955', '1962', '1958', '2013', '1956', '1960', '1977', '1964',
       '2012', '1967', '1968', '1963', '1986', '2023', '1971', '1969',
       '1972', '1966', '1976', '1979', '2016', '2020', '1974', '1978',
       '1981', '1988', '1975', '1989', '2014', '1985', '1987', '2010',
       '2018', '1984', '1992', '1982', '1991', '2022', '1996', '1999',
       '2005', '1998', '2002', '1997', '2009', '2004', '2017', '2006',
       '2015', '2003', '2008', '2007', '2011', '1891', '2024', '1888',
       '1890', '1889', '2025', '2029', '2026', '2027', '1878', '2030',
       '1877', '1882', '1881', '1887', '2028', '1884', '1874', '1883',
       '2031', '1885'], dtype=object)

In [19]:
basics = basics.loc[basics['startYear'] != '\\N']

In [20]:
basics['startYear'].unique()

array(['1894', '1892', '1893', '1895', '1896', '1898', '1897', '1900',
       '1899', '1901', '1902', '1903', '1905', '1904', '1912', '1907',
       '1906', '1908', '1910', '1909', '1990', '1914', '1911', '1913',
       '1915', '1919', '1916', '1917', '1918', '1936', '1925', '1920',
       '1922', '1921', '1923', '1924', '1928', '2019', '2021', '1926',
       '1927', '1929', '2000', '1993', '1935', '1930', '1942', '1934',
       '1931', '1932', '1939', '1937', '1933', '1950', '1938', '1951',
       '1945', '1946', '1940', '1944', '1949', '1947', '1941', '1952',
       '1970', '1957', '1943', '1959', '1948', '2001', '1994', '1953',
       '1954', '1965', '1983', '1980', '1973', '1961', '1995', '1955',
       '1962', '1958', '2013', '1956', '1960', '1977', '1964', '2012',
       '1967', '1968', '1963', '1986', '2023', '1971', '1969', '1972',
       '1966', '1976', '1979', '2016', '2020', '1974', '1978', '1981',
       '1988', '1975', '1989', '2014', '1985', '1987', '2010', '2018',
       '1984', '1992', '1982', '1991', '2022', '1996', '1999', '2005',
       '1998', '2002', '1997', '2009', '2004', '2017', '2006', '2015',
       '2003', '2008', '2007', '2011', '1891', '2024', '1888', '1890',
       '1889', '2025', '2029', '2026', '2027', '1878', '2030', '1877',
       '1882', '1881', '1887', '2028', '1884', '1874', '1883', '2031',
       '1885'], dtype=object)

In [22]:
basics['startYear'] = basics['startYear'].astype(float)
print(basics.dtypes)

Unnamed: 0          int64
tconst             object
titleType          object
primaryTitle       object
originalTitle      object
isAdult            object
startYear         float64
endYear            object
runtimeMinutes     object
genres             object
dtype: object

In [27]:
basics = basics[(basics['titleType']=='movie') & (basics['startYear'] > 1999)]
basics.head()

,Unnamed: 0,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
11636,11636,tt0011801,movie,Tötet nicht mehr,Tötet nicht mehr,0,2019.0,\N,\N,"Action,Crime"
13082,13082,tt0013274,movie,Istoriya grazhdanskoy voyny,Istoriya grazhdanskoy voyny,0,2021.0,\N,94,Documentary
15178,15178,tt0015414,movie,La tierra de los toros,La tierra de los toros,0,2000.0,\N,60,\N
34803,34803,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001.0,\N,118,"Comedy,Fantasy,Romance"
42384,42384,tt0043139,movie,Life of a Beijing Policeman,Wo zhe yi bei zi,0,2013.0,\N,120,"Drama,History"

In [28]:
is_documentary = basics['genres'].str.contains('documentary', case = False)
basics = basics[~is_documentary]

In [29]:
akas = pd.read_csv("MovieData/title_akas.csv.gz", low_memory=False)
akas.head()

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
0,tt0000001,1,Карменсіта,UA,\N,imdbDisplay,\N,0
1,tt0000001,2,Carmencita,DE,\N,\N,literal title,0
2,tt0000001,3,Carmencita - spanyol tánc,HU,\N,imdbDisplay,\N,0
3,tt0000001,4,Καρμενσίτα,GR,\N,imdbDisplay,\N,0
4,tt0000001,5,Карменсита,RU,\N,imdbDisplay,\N,0

In [31]:
akas.replace({'\\N':np.nan})

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
0,tt0000001,1,Карменсіта,UA,NaN,imdbDisplay,NaN,0
1,tt0000001,2,Carmencita,DE,NaN,NaN,literal title,0
2,tt0000001,3,Carmencita - spanyol tánc,HU,NaN,imdbDisplay,NaN,0
3,tt0000001,4,Καρμενσίτα,GR,NaN,imdbDisplay,NaN,0
4,tt0000001,5,Карменсита,RU,NaN,imdbDisplay,NaN,0
...,...,...,...,...,...,...,...,...
36360762,tt9916852,5,Episódio #3.20,PT,pt,NaN,NaN,0
36360763,tt9916852,6,Episodio #3.20,IT,it,NaN,NaN,0
36360764,tt9916852,7,एपिसोड #3.20,IN,hi,NaN,NaN,0
36360765,tt9916856,1,The Wind,DE,NaN,imdbDisplay,NaN,0
36360766,tt9916856,2,The Wind,NaN,NaN,original,NaN,1

In [34]:
akas = akas[(akas['region']=='US')]

In [35]:
keepers = basics['tconst'].isin(akas['titleId'])
keepers

11636      False
15178      False
34803       True
42384       True
61115       True
           ...
9960342     True
9960374     True
9960426    False
9960506    False
9960516    False
Name: tconst, Length: 209900, dtype: bool

In [36]:
basics = basics[keepers]
basics

,Unnamed: 0,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
34803,34803,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001.0,\N,118,"Comedy,Fantasy,Romance"
42384,42384,tt0043139,movie,Life of a Beijing Policeman,Wo zhe yi bei zi,0,2013.0,\N,120,"Drama,History"
61115,61115,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El tango del viudo y su espejo deformante,0,2020.0,\N,70,Drama
67667,67667,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018.0,\N,122,Drama
86799,86799,tt0088751,movie,The Naked Monster,The Naked Monster,0,2005.0,\N,100,"Comedy,Horror,Sci-Fi"
...,...,...,...,...,...,...,...,...,...,...
9960109,9960109,tt9915872,movie,The Last White Witch,My Girlfriend is a Wizard,0,2019.0,\N,97,"Comedy,Drama,Fantasy"
9960249,9960249,tt9916170,movie,The Rehearsal,O Ensaio,0,2019.0,\N,51,Drama
9960258,9960258,tt9916190,movie,Safeguard,Safeguard,0,2020.0,\N,95,"Action,Adventure,Thriller"
9960342,9960342,tt9916362,movie,Coven,Akelarre,0,2020.0,\N,92,"Drama,History"
9960374,9960374,tt9916428,movie,The Secret of China,Hong xing zhao yao Zhong guo,0,2019.0,\N,\N,"Adventure,History,War"

In [37]:
ratings = pd.read_csv("MovieData/title_ratings.csv.gz", low_memory=False)
ratings.head()

      tconst  averageRating  numVotes
0  tt0000001            5.7      1982
1  tt0000002            5.8       265
2  tt0000003            6.5      1838
3  tt0000004            5.5       178
4  tt0000005            6.2      2625

In [38]:
ratings.replace({'\\N':np.nan})

            tconst  averageRating  numVotes
0        tt0000001            5.7      1982
1        tt0000002            5.8       265
2        tt0000003            6.5      1838
3        tt0000004            5.5       178
4        tt0000005            6.2      2625
...            ...            ...       ...
1323902  tt9916730            8.3        10
1323903  tt9916766            7.0        21
1323904  tt9916778            7.2        36
1323905  tt9916840            7.5         7
1323906  tt9916880            7.0         7

[1323907 rows x 3 columns]

In [40]:
keepers2 = ratings['tconst'].isin(akas['titleId'])
keepers2

0           True
1           True
2          False
3          False
4           True
           ...
1323902    False
1323903    False
1323904    False
1323905    False
1323906    False
Name: tconst, Length: 1323907, dtype: bool

In [41]:
ratings = ratings[keepers2]
ratings

            tconst  averageRating  numVotes
0        tt0000001            5.7      1982
1        tt0000002            5.8       265
4        tt0000005            6.2      2625
5        tt0000006            5.1       182
6        tt0000007            5.4       820
...            ...            ...       ...
1323868  tt9916200            8.1       230
1323869  tt9916204            8.2       263
1323876  tt9916348            8.3        18
1323877  tt9916362            6.4      5390
1323882  tt9916428            3.8        14

[502073 rows x 3 columns]

In [42]:
import os
os.makedirs('Data/', exist_ok=True)
os.listdir('Data/')

[]

In [43]:
basics.to_csv('Data/title_basics.csv.gz', compression='gzip', index=False)

In [44]:
basics = pd.read_csv('Data/title_basics.csv.gz', low_memory=False)
basics.head()

,Unnamed: 0,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,34803,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001.0,\N,118,"Comedy,Fantasy,Romance"
1,42384,tt0043139,movie,Life of a Beijing Policeman,Wo zhe yi bei zi,0,2013.0,\N,120,"Drama,History"
2,61115,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El tango del viudo y su espejo deformante,0,2020.0,\N,70,Drama
3,67667,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018.0,\N,122,Drama
4,86799,tt0088751,movie,The Naked Monster,The Naked Monster,0,2005.0,\N,100,"Comedy,Horror,Sci-Fi"

In [45]:
akas.to_csv('Data/title_akas.csv.gz', compression = 'gzip', index=False)
akas.head()

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
5,tt0000001,6,Carmencita,US,\N,imdbDisplay,\N,0
14,tt0000002,7,The Clown and His Dogs,US,\N,\N,literal English title,0
33,tt0000005,10,Blacksmith Scene,US,\N,imdbDisplay,\N,0
36,tt0000005,1,Blacksmithing Scene,US,\N,alternative,\N,0
41,tt0000005,6,Blacksmith Scene #1,US,\N,alternative,\N,0

In [46]:
ratings.to_csv('Data/title_ratings.csv.gz', compression='gzip', index=False)
ratings.head()

      tconst  averageRating  numVotes
0  tt0000001            5.7      1982
1  tt0000002            5.8       265
4  tt0000005            6.2      2625
5  tt0000006            5.1       182
6  tt0000007            5.4       820

In [47]:
basics.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 108847 entries, 0 to 108846
Data columns (total 10 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   Unnamed: 0      108847 non-null  int64
 1   tconst          108847 non-null  object
 2   titleType       108847 non-null  object
 3   primaryTitle    108847 non-null  object
 4   originalTitle   108847 non-null  object
 5   isAdult         108847 non-null  int64
 6   startYear       108847 non-null  float64
 7   endYear         108847 non-null  object
 8   runtimeMinutes  108847 non-null  object
 9   genres          108847 non-null  object
dtypes: float64(1), int64(2), object(7)
memory usage: 8.3+ MB

In [48]:
akas.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1447230 entries, 5 to 36360511
Data columns (total 8 columns):
 #   Column           Non-Null Count    Dtype
---  ------           --------------    -----
 0   titleId          1447230 non-null  object
 1   ordering         1447230 non-null  int64
 2   title            1447230 non-null  object
 3   region           1447230 non-null  object
 4   language         1447230 non-null  object
 5   types            1447230 non-null  object
 6   attributes       1447230 non-null  object
 7   isOriginalTitle  1447230 non-null  object
dtypes: int64(1), object(7)
memory usage: 99.4+ MB

In [49]:
ratings.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 502073 entries, 0 to 1323882
Data columns (total 3 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   tconst         502073 non-null  object
 1   averageRating  502073 non-null  float64
 2   numVotes       502073 non-null  int64
dtypes: float64(1), int64(1), object(1)
memory usage: 15.3+ MB