In [1]:
import json
import pandas as pd
import numpy as np
import seaborn as sns
from scipy import stats

import pymysql
pymysql.install_as_MySQLdb()

from sqlalchemy import create_engine
from sqlalchemy_utils import create_database, database_exists

In [2]:
df_2000 = pd.read_csv('Data/final_tmdb_data2000.csv.gz')
df_2000.head()

,imdb_id,adult,backdrop_path,belongs_to_collection,budget,genres,homepage,id,original_language,original_title,...,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,certification
0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,tt0113026,0.0,/vMFs7nw6P0bIV1jDsQpxAieAVnH.jpg,NaN,10000000.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 10402, '...",NaN,62127.0,en,The Fantasticks,...,0.0,86.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,Try to remember the first time magic happened,The Fantasticks,0.0,5.5,22.0,NaN
2,tt0113092,0.0,NaN,NaN,0.0,"[{'id': 878, 'name': 'Science Fiction'}]",NaN,110977.0,en,For the Cause,...,0.0,100.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,The ultimate showdown on a forbidden planet.,For the Cause,0.0,5.1,8.0,NaN
3,tt0116391,0.0,NaN,NaN,0.0,"[{'id': 18, 'name': 'Drama'}, {'id': 28, 'name...",NaN,442869.0,hi,Gang,...,0.0,152.0,"[{'english_name': 'Hindi', 'iso_639_1': 'hi', ...",Released,NaN,Gang,0.0,4.0,1.0,NaN
4,tt0118694,0.0,/n4GJFGzsc7NinI1VeGDXIcQjtU2.jpg,"{'id': 1131062, 'name': 'Wong Kar-Wai’s Love T...",150000.0,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",NaN,843.0,cn,花樣年華,...,14204632.0,99.0,"[{'english_name': 'Cantonese', 'iso_639_1': 'c...",Released,"Feel the heat, keep the feeling burning, let t...",In the Mood for Love,0.0,8.1,2252.0,PG

In [3]:
df_2001 = pd.read_csv('Data/final_tmdb_data2001.csv.gz')
df_2001.head()

,imdb_id,adult,backdrop_path,belongs_to_collection,budget,genres,homepage,id,original_language,original_title,...,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,certification
0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,tt0035423,0.0,/hfeiSfWYujh6MKhtGTXyK3DD4nN.jpg,NaN,48000000.0,"[{'id': 10749, 'name': 'Romance'}, {'id': 14, ...",NaN,11232.0,en,Kate & Leopold,...,76019048.0,118.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,"If they lived in the same century, they'd be p...",Kate & Leopold,0.0,6.328,1200.0,PG-13
2,tt0114447,0.0,NaN,NaN,0.0,"[{'id': 53, 'name': 'Thriller'}, {'id': 28, 'n...",NaN,151007.0,en,The Silent Force,...,0.0,90.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,They left him for dead... They should have fin...,The Silent Force,0.0,5.000,3.0,NaN
3,tt0116916,0.0,/rFpHBidSlhjflmnLu7BZilyKeQR.jpg,NaN,0.0,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",NaN,73549.0,en,The Dark Mist,...,0.0,101.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,NaN,The Dark Mist,0.0,3.500,2.0,PG
4,tt0118589,0.0,/9NZAirJahVilTiDNCHLFcdkwkiy.jpg,NaN,22000000.0,"[{'id': 18, 'name': 'Drama'}, {'id': 10402, 'n...",NaN,10696.0,en,Glitter,...,5271666.0,104.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,"In music she found her dream, her love, herself.",Glitter,0.0,4.461,127.0,PG-13

In [4]:
df_2000 = df_2000.rename(columns={'imdb_id':'tconst'})
df_2000.head()

,tconst,adult,backdrop_path,belongs_to_collection,budget,genres,homepage,id,original_language,original_title,...,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,certification
0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,tt0113026,0.0,/vMFs7nw6P0bIV1jDsQpxAieAVnH.jpg,NaN,10000000.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 10402, '...",NaN,62127.0,en,The Fantasticks,...,0.0,86.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,Try to remember the first time magic happened,The Fantasticks,0.0,5.5,22.0,NaN
2,tt0113092,0.0,NaN,NaN,0.0,"[{'id': 878, 'name': 'Science Fiction'}]",NaN,110977.0,en,For the Cause,...,0.0,100.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,The ultimate showdown on a forbidden planet.,For the Cause,0.0,5.1,8.0,NaN
3,tt0116391,0.0,NaN,NaN,0.0,"[{'id': 18, 'name': 'Drama'}, {'id': 28, 'name...",NaN,442869.0,hi,Gang,...,0.0,152.0,"[{'english_name': 'Hindi', 'iso_639_1': 'hi', ...",Released,NaN,Gang,0.0,4.0,1.0,NaN
4,tt0118694,0.0,/n4GJFGzsc7NinI1VeGDXIcQjtU2.jpg,"{'id': 1131062, 'name': 'Wong Kar-Wai’s Love T...",150000.0,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",NaN,843.0,cn,花樣年華,...,14204632.0,99.0,"[{'english_name': 'Cantonese', 'iso_639_1': 'c...",Released,"Feel the heat, keep the feeling burning, let t...",In the Mood for Love,0.0,8.1,2252.0,PG

In [5]:
df_2001 = df_2001.rename(columns={'imdb_id':'tconst'})
df_2001

,tconst,adult,backdrop_path,belongs_to_collection,budget,genres,homepage,id,original_language,original_title,...,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,certification
0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,tt0035423,0.0,/hfeiSfWYujh6MKhtGTXyK3DD4nN.jpg,NaN,48000000.0,"[{'id': 10749, 'name': 'Romance'}, {'id': 14, ...",NaN,11232.0,en,Kate & Leopold,...,76019048.0,118.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,"If they lived in the same century, they'd be p...",Kate & Leopold,0.0,6.328,1200.0,PG-13
2,tt0114447,0.0,NaN,NaN,0.0,"[{'id': 53, 'name': 'Thriller'}, {'id': 28, 'n...",NaN,151007.0,en,The Silent Force,...,0.0,90.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,They left him for dead... They should have fin...,The Silent Force,0.0,5.000,3.0,NaN
3,tt0116916,0.0,/rFpHBidSlhjflmnLu7BZilyKeQR.jpg,NaN,0.0,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",NaN,73549.0,en,The Dark Mist,...,0.0,101.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,NaN,The Dark Mist,0.0,3.500,2.0,PG
4,tt0118589,0.0,/9NZAirJahVilTiDNCHLFcdkwkiy.jpg,NaN,22000000.0,"[{'id': 18, 'name': 'Drama'}, {'id': 10402, 'n...",NaN,10696.0,en,Glitter,...,5271666.0,104.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,"In music she found her dream, her love, herself.",Glitter,0.0,4.461,127.0,PG-13
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1333,tt7797790,0.0,NaN,NaN,0.0,"[{'id': 27, 'name': 'Horror'}]",NaN,956219.0,en,Edmund Kemper Part 3: La mort sévit,...,0.0,72.0,"[{'english_name': 'French', 'iso_639_1': 'fr',...",Released,NaN,Edmund Kemper Part 3: La mort sévit,0.0,0.000,0.0,NaN
1334,tt8665056,0.0,NaN,NaN,0.0,"[{'id': 37, 'name': 'Western'}]",http://skeletoncreekproductions.com/p-movie-br...,885436.0,en,Guns Along The Bravo,...,0.0,85.0,[],Released,Evil came to the Southwest until three blazing...,Guns Along The Bravo,0.0,0.000,0.0,NaN
1335,tt8795764,0.0,NaN,NaN,0.0,"[{'id': 27, 'name': 'Horror'}]",https://www.utahwolf.com/films/coming-soon-new...,871624.0,en,New Breed,...,0.0,57.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,NaN,New Breed,0.0,0.000,0.0,NR
1336,tt9071078,0.0,NaN,NaN,0.0,"[{'id': 28, 'name': 'Action'}]",NaN,201706.0,cn,致命密函,...,0.0,90.0,"[{'english_name': 'Cantonese', 'iso_639_1': 'c...",Released,NaN,Chinese Heroes,0.0,3.000,2.0,NaN
1337,tt9212730,0.0,NaN,NaN,0.0,"[{'id': 27, 'name': 'Horror'}, {'id': 53, 'nam...",NaN,382630.0,ja,実録外伝 ゾンビ極道,...,0.0,88.0,"[{'english_name': 'Japanese', 'iso_639_1': 'ja...",Released,NaN,Yakuza Zombie,0.0,0.000,0.0,NaN

In [6]:
df_2000 = df_2000.loc[:, ['tconst', 'revenue', 'budget', 'certification']]
df_2000.head(2)

      tconst  revenue      budget certification
0          0      NaN         NaN           NaN
1  tt0113026      0.0  10000000.0           NaN

In [7]:
df_2001 = df_2001.loc[:, ['tconst', 'revenue', 'budget', 'certification']]
df_2001.head(2)

      tconst     revenue      budget certification
0          0         NaN         NaN           NaN
1  tt0035423  76019048.0  48000000.0         PG-13

In [8]:
unique_ids_2000 = sorted(df_2000['tconst'].unique())
unique_ids_2000[:3]

['0', 'tt0113026', 'tt0113092']

In [9]:
int_ids_2000 = range(len(unique_ids_2000))
int_ids_2000

range(0, 1245)

In [10]:
id_map_2000 = dict(zip(unique_ids_2000, int_ids_2000))
id_map_2000

{'0': 0,
 'tt0113026': 1,
 'tt0113092': 2,
 'tt0116391': 3,
 'tt0118694': 4,
 'tt0118852': 5,
 'tt0119273': 6,
 'tt0119495': 7,
 'tt0119806': 8,
 'tt0120202': 9,
 'tt0120263': 10,
 'tt0120467': 11,
 'tt0120626': 12,
 'tt0120630': 13,
 'tt0120698': 14,
 'tt0120733': 15,
 'tt0120753': 16,
 'tt0120755': 17,
 'tt0120903': 18,
 'tt0120913': 19,
 'tt0120917': 20,
 'tt0122161': 21,
 'tt0122459': 22,
 'tt0123003': 23,
 'tt0123055': 24,
 'tt0127349': 25,
 'tt0128158': 26,
 'tt0130623': 27,
 'tt0131704': 28,
 'tt0132885': 29,
 'tt0132910': 30,
 'tt0133752': 31,
 'tt0134084': 32,
 'tt0134630': 33,
 'tt0134847': 34,
 'tt0134983': 35,
 'tt0135707': 36,
 'tt0138288': 37,
 'tt0138353': 38,
 'tt0138749': 39,
 'tt0138818': 40,
 'tt0138927': 41,
 'tt0138946': 42,
 'tt0139388': 43,
 'tt0139500': 44,
 'tt0141926': 45,
 'tt0142650': 46,
 'tt0143344': 47,
 'tt0144084': 48,
 'tt0144142': 49,
 'tt0144528': 50,
 'tt0144574': 51,
 'tt0144608': 52,
 'tt0144964': 53,
 'tt0146309': 54,
 'tt0146882': 55,
 'tt0146984': 56,
 'tt0147486': 57,
 'tt0148421': 58,
 'tt0149367': 59,
 'tt0149624': 60,
 'tt0151150': 61,
 'tt0151309': 62,
 'tt0153012': 63,
 'tt0153100': 64,
 'tt0153464': 65,
 'tt0155150': 66,
 'tt0156020': 67,
 'tt0156323': 68,
 'tt0156741': 69,
 'tt0156757': 70,
 'tt0156807': 71,
 'tt0156812': 72,
 'tt0156841': 73,
 'tt0156942': 74,
 'tt0157122': 75,
 'tt0157202': 76,
 'tt0157262': 77,
 'tt0157836': 78,
 'tt0158033': 79,
 'tt0158622': 80,
 'tt0159291': 81,
 'tt0159371': 82,
 'tt0159396': 83,
 'tt0159784': 84,
 'tt0160009': 85,
 'tt0160127': 86,
 'tt0160256': 87,
 'tt0160289': 88,
 'tt0160403': 89,
 'tt0160434': 90,
 'tt0160447': 91,
 'tt0160484': 92,
 'tt0160495': 93,
 'tt0160547': 94,
 'tt0160611': 95,
 'tt0160616': 96,
 'tt0160644': 97,
 'tt0160652': 98,
 'tt0160663': 99,
 'tt0160710': 100,
 'tt0160749': 101,
 'tt0160751': 102,
 'tt0160759': 103,
 'tt0160797': 104,
 'tt0160859': 105,
 'tt0161003': 106,
 'tt0161081': 107,
 'tt0161216': 108,
 'tt0162222': 109,
 'tt0162650': 110,
 'tt0162711': 111,
 'tt0162983': 112,
 'tt0163080': 113,
 'tt0163125': 114,
 'tt0163566': 115,
 'tt0163676': 116,
 'tt0163745': 117,
 'tt0163978': 118,
 'tt0163983': 119,
 'tt0164052': 120,
 'tt0164182': 121,
 'tt0164192': 122,
 'tt0164212': 123,
 'tt0164318': 124,
 'tt0164545': 125,
 'tt0164953': 126,
 'tt0165400': 127,
 'tt0165642': 128,
 'tt0165800': 129,
 'tt0165928': 130,
 'tt0165929': 131,
 'tt0166013': 132,
 'tt0166192': 133,
 'tt0166370': 134,
 'tt0167183': 135,
 'tt0167203': 136,
 'tt0168446': 137,
 'tt0168504': 138,
 'tt0168509': 139,
 'tt0168612': 140,
 'tt0168629': 141,
 'tt0168631': 142,
 'tt0168714': 143,
 'tt0168856': 144,
 'tt0169122': 145,
 'tt0169324': 146,
 'tt0169543': 147,
 'tt0170016': 148,
 'tt0170452': 149,
 'tt0170691': 150,
 'tt0171356': 151,
 'tt0171359': 152,
 'tt0171433': 153,
 'tt0171580': 154,
 'tt0172464': 155,
 'tt0172495': 156,
 'tt0172632': 157,
 'tt0172699': 158,
 'tt0172794': 159,
 'tt0172949': 160,
 'tt0173568': 161,
 'tt0173716': 162,
 'tt0174336': 163,
 'tt0174480': 164,
 'tt0174646': 165,
 'tt0175114': 166,
 'tt0175142': 167,
 'tt0175526': 168,
 'tt0176244': 169,
 'tt0176579': 170,
 'tt0176783': 171,
 'tt0177068': 172,
 'tt0177185': 173,
 'tt0177195': 174,
 'tt0177213': 175,
 'tt0177513': 176,
 'tt0177650': 177,
 'tt0177845': 178,
 'tt0177858': 179,
 'tt0177888': 180,
 'tt0177971': 181,
 'tt0178043': 182,
 'tt0178050': 183,
 'tt0179144': 184,
 'tt0179183': 185,
 'tt0179400': 186,
 'tt0179443': 187,
 'tt0179473': 188,
 'tt0179653': 189,
 'tt0179861': 190,
 'tt0180073': 191,
 'tt0180093': 192,
 'tt0180683': 193,
 'tt0181151': 194,
 'tt0181311': 195,
 'tt0181536': 196,
 'tt0181836': 197,
 'tt0181865': 198,
 'tt0181875': 199,
 'tt0181945': 200,
 'tt0181984': 201,
 'tt0182295': 202,
 'tt0182508': 203,
 'tt0183056': 204,
 'tt0183113': 205,
 'tt0183142': 206,
 'tt0183280': 207,
 'tt0183423': 208,
 'tt0183488': 209,
 'tt0183505': 210,
 'tt0183523': 211,
 'tt0183550': 212,
 'tt0183639': 213,
 'tt0183659': 214,
 'tt0183808': 215,
 'tt0183869': 216,
 'tt0184457': 217,
 'tt0184858': 218,
 'tt0184894': 219,
 'tt0184907': 220,
 'tt0185007': 221,
 'tt0185014': 222,
 'tt0185183': 223,
 'tt0185431': 224,
 'tt0185542': 225,
 'tt0186029': 226,
 'tt0186045': 227,
 'tt0186151': 228,
 'tt0186183': 229,
 'tt0186454': 230,
 'tt0186549': 231,
 'tt0186566': 232,
 'tt0186719': 233,
 'tt0186894': 234,
 'tt0186975': 235,
 'tt0187078': 236,
 'tt0187387': 237,
 'tt0187393': 238,
 'tt0187559': 239,
 'tt0187696': 240,
 'tt0187750': 241,
 'tt0187761': 242,
 'tt0187847': 243,
 'tt0188045': 244,
 'tt0188055': 245,
 'tt0188160': 246,
 'tt0188490': 247,
 'tt0188518': 248,
 'tt0188688': 249,
 'tt0189456': 250,
 'tt0189998': 251,
 'tt0190052': 252,
 'tt0190138': 253,
 'tt0190332': 254,
 'tt0190374': 255,
 'tt0190398': 256,
 'tt0190449': 257,
 'tt0190524': 258,
 'tt0190590': 259,
 'tt0190736': 260,
 'tt0190861': 261,
 'tt0190865': 262,
 'tt0190994': 263,
 'tt0191037': 264,
 'tt0191242': 265,
 'tt0191397': 266,
 'tt0191636': 267,
 'tt0191754': 268,
 'tt0191787': 269,
 'tt0191996': 270,
 'tt0192126': 271,
 'tt0192255': 272,
 'tt0192295': 273,
 'tt0192346': 274,
 'tt0192455': 275,
 'tt0192614': 276,
 'tt0192719': 277,
 'tt0192731': 278,
 'tt0192912': 279,
 'tt0192949': 280,
 'tt0193135': 281,
 'tt0193318': 282,
 'tt0193854': 283,
 'tt0193859': 284,
 'tt0194104': 285,
 'tt0194218': 286,
 'tt0194368': 287,
 'tt0194410': 288,
 'tt0194519': 289,
 'tt0195234': 290,
 'tt0195308': 291,
 'tt0195631': 292,
 'tt0195685': 293,
 'tt0195714': 294,
 'tt0195778': 295,
 'tt0195857': 296,
 'tt0195860': 297,
 'tt0195944': 298,
 'tt0195945': 299,
 'tt0196106': 300,
 'tt0196216': 301,
 'tt0196219': 302,
 'tt0196223': 303,
 'tt0196708': 304,
 'tt0196723': 305,
 'tt0197072': 306,
 'tt0197096': 307,
 'tt0197299': 308,
 'tt0197384': 309,
 'tt0197644': 310,
 'tt0197646': 311,
 'tt0197750': 312,
 'tt0197753': 313,
 'tt0197951': 314,
 'tt0198021': 315,
 'tt0198284': 316,
 'tt0198386': 317,
 'tt0198893': 318,
 'tt0198903': 319,
 'tt0199129': 320,
 'tt0199290': 321,
 'tt0199314': 322,
 'tt0199504': 323,
 'tt0199650': 324,
 'tt0199725': 325,
 'tt0199727': 326,
 'tt0199744': 327,
 'tt0199753': 328,
 'tt0199974': 329,
 'tt0200171': 330,
 'tt0200192': 331,
 'tt0200427': 332,
 'tt0200472': 333,
 'tt0200530': 334,
 'tt0200550': 335,
 'tt0200669': 336,
 'tt0200720': 337,
 'tt0201670': 338,
 'tt0201726': 339,
 'tt0201737': 340,
 'tt0201888': 341,
 'tt0201899': 342,
 'tt0201901': 343,
 'tt0202236': 344,
 'tt0202314': 345,
 'tt0202402': 346,
 'tt0202452': 347,
 'tt0202560': 348,
 'tt0202641': 349,
 'tt0202677': 350,
 'tt0202711': 351,
 'tt0202856': 352,
 'tt0202989': 353,
 'tt0203019': 354,
 'tt0203047': 355,
 'tt0203053': 356,
 'tt0203119': 357,
 'tt0203166': 358,
 'tt0203230': 359,
 'tt0203297': 360,
 'tt0203540': 361,
 'tt0203580': 362,
 'tt0203632': 363,
 'tt0203830': 364,
 'tt0203835': 365,
 'tt0203940': 366,
 'tt0204137': 367,
 'tt0204175': 368,
 'tt0204350': 369,
 'tt0204382': 370,
 'tt0204626': 371,
 'tt0204640': 372,
 'tt0204698': 373,
 'tt0204761': 374,
 'tt0204885': 375,
 'tt0204932': 376,
 'tt0204933': 377,
 'tt0204946': 378,
 'tt0205177': 379,
 'tt0205271': 380,
 'tt0205418': 381,
 'tt0205461': 382,
 'tt0205526': 383,
 'tt0205729': 384,
 'tt0205778': 385,
 'tt0205873': 386,
 'tt0205936': 387,
 'tt0206075': 388,
 'tt0206088': 389,
 'tt0206223': 390,
 'tt0206226': 391,
 'tt0206420': 392,
 'tt0206545': 393,
 'tt0206608': 394,
 'tt0206694': 395,
 'tt0206742': 396,
 'tt0206917': 397,
 'tt0206926': 398,
 'tt0207036': 399,
 'tt0207161': 400,
 'tt0207163': 401,
 'tt0207201': 402,
 'tt0207333': 403,
 'tt0207377': 404,
 'tt0207501': 405,
 'tt0207524': 406,
 'tt0207631': 407,
 'tt0207638': 408,
 'tt0207745': 409,
 'tt0208003': 410,
 'tt0208017': 411,
 'tt0208037': 412,
 'tt0208050': 413,
 'tt0208092': 414,
 'tt0208196': 415,
 'tt0208204': 416,
 'tt0208298': 417,
 'tt0208870': 418,
 'tt0208874': 419,
 'tt0208883': 420,
 'tt0208889': 421,
 'tt0208911': 422,
 'tt0208942': 423,
 'tt0208988': 424,
 'tt0208993': 425,
 'tt0209037': 426,
 'tt0209144': 427,
 'tt0209180': 428,
 'tt0209279': 429,
 'tt0209322': 430,
 'tt0209958': 431,
 'tt0210065': 432,
 'tt0210070': 433,
 'tt0210075': 434,
 'tt0210149': 435,
 'tt0210299': 436,
 'tt0210357': 437,
 'tt0210358': 438,
 'tt0210382': 439,
 'tt0210567': 440,
 'tt0210584': 441,
 'tt0210616': 442,
 'tt0210756': 443,
 'tt0210945': 444,
 'tt0210952': 445,
 'tt0211181': 446,
 'tt0211309': 447,
 'tt0211387': 448,
 'tt0211492': 449,
 'tt0211661': 450,
 'tt0211718': 451,
 'tt0211919': 452,
 'tt0211938': 453,
 'tt0211941': 454,
 'tt0212059': 455,
 'tt0212215': 456,
 'tt0212338': 457,
 'tt0212346': 458,
 'tt0212604': 459,
 'tt0212667': 460,
 'tt0212719': 461,
 'tt0212742': 462,
 'tt0212815': 463,
 'tt0212826': 464,
 'tt0212830': 465,
 'tt0212879': 466,
 'tt0212881': 467,
 'tt0212974': 468,
 'tt0213127': 469,
 'tt0213203': 470,
 'tt0213231': 471,
 'tt0213446': 472,
 'tt0213561': 473,
 'tt0213690': 474,
 'tt0213790': 475,
 'tt0213847': 476,
 'tt0213890': 477,
 'tt0214140': 478,
 'tt0214277': 479,
 'tt0214388': 480,
 'tt0214548': 481,
 'tt0214638': 482,
 'tt0214646': 483,
 'tt0214728': 484,
 'tt0214757': 485,
 'tt0214871': 486,
 'tt0214878': 487,
 'tt0215129': 488,
 'tt0215223': 489,
 'tt0215232': 490,
 'tt0215458': 491,
 'tt0215545': 492,
 'tt0215679': 493,
 'tt0215681': 494,
 'tt0215841': 495,
 'tt0215941': 496,
 'tt0216105': 497,
 'tt0216216': 498,
 'tt0216250': 499,
 'tt0216279': 500,
 'tt0216417': 501,
 'tt0216522': 502,
 'tt0216578': 503,
 'tt0216587': 504,
 'tt0216620': 505,
 'tt0216625': 506,
 'tt0216651': 507,
 'tt0216669': 508,
 'tt0216689': 509,
 'tt0216772': 510,
 'tt0216787': 511,
 'tt0216799': 512,
 'tt0216800': 513,
 'tt0216841': 514,
 'tt0216890': 515,
 'tt0216930': 516,
 'tt0216990': 517,
 'tt0217019': 518,
 'tt0217086': 519,
 'tt0217107': 520,
 'tt0217119': 521,
 'tt0217287': 522,
 'tt0217331': 523,
 'tt0217355': 524,
 'tt0217621': 525,
 'tt0217630': 526,
 'tt0217654': 527,
 'tt0217756': 528,
 'tt0217758': 529,
 'tt0217780': 530,
 'tt0217788': 531,
 'tt0217869': 532,
 'tt0218067': 533,
 'tt0218080': 534,
 'tt0218112': 535,
 'tt0218138': 536,
 'tt0218141': 537,
 'tt0218182': 538,
 'tt0218298': 539,
 'tt0218378': 540,
 'tt0218379': 541,
 'tt0218426': 542,
 'tt0218475': 543,
 'tt0218533': 544,
 'tt0218581': 545,
 'tt0218616': 546,
 'tt0218625': 547,
 'tt0218641': 548,
 'tt0218741': 549,
 'tt0218800': 550,
 'tt0218839': 551,
 'tt0218967': 552,
 'tt0219210': 553,
 'tt0219214': 554,
 'tt0219223': 555,
 'tt0219288': 556,
 'tt0219333': 557,
 'tt0219338': 558,
 'tt0219469': 559,
 'tt0219519': 560,
 'tt0219636': 561,
 'tt0219640': 562,
 'tt0219643': 563,
 'tt0219653': 564,
 'tt0219699': 565,
 'tt0219854': 566,
 'tt0219952': 567,
 'tt0220099': 568,
 'tt0220100': 569,
 'tt0220157': 570,
 'tt0220332': 571,
 'tt0220399': 572,
 'tt0220627': 573,
 'tt0220631': 574,
 'tt0220651': 575,
 'tt0220652': 576,
 'tt0221069': 577,
 'tt0221073': 578,
 'tt0221197': 579,
 'tt0221431': 580,
 'tt0221563': 581,
 'tt0221823': 582,
 'tt0221838': 583,
 'tt0221885': 584,
 'tt0221889': 585,
 'tt0221928': 586,
 'tt0221982': 587,
 'tt0222012': 588,
 'tt0222020': 589,
 'tt0222023': 590,
 'tt0222270': 591,
 'tt0222293': 592,
 'tt0222375': 593,
 'tt0222666': 594,
 'tt0222717': 595,
 'tt0222850': 596,
 'tt0222851': 597,
 'tt0222989': 598,
 'tt0223268': 599,
 'tt0223593': 600,
 'tt0223744': 601,
 'tt0223856': 602,
 'tt0223889': 603,
 'tt0223897': 604,
 'tt0223911': 605,
 'tt0223954': 606,
 'tt0224050': 607,
 'tt0224086': 608,
 'tt0224394': 609,
 'tt0224578': 610,
 'tt0224755': 611,
 'tt0225196': 612,
 'tt0226094': 613,
 'tt0226198': 614,
 'tt0226225': 615,
 'tt0226238': 616,
 'tt0226351': 617,
 'tt0226430': 618,
 'tt0226498': 619,
 'tt0226708': 620,
 'tt0227200': 621,
 'tt0227224': 622,
 'tt0227277': 623,
 'tt0227458': 624,
 'tt0228004': 625,
 'tt0228054': 626,
 'tt0228121': 627,
 'tt0228180': 628,
 'tt0228242': 629,
 'tt0228277': 630,
 'tt0228525': 631,
 'tt0228687': 632,
 'tt0228720': 633,
 'tt0228750': 634,
 'tt0228786': 635,
 'tt0228871': 636,
 'tt0228891': 637,
 'tt0228982': 638,
 'tt0228992': 639,
 'tt0229226': 640,
 'tt0229260': 641,
 'tt0229340': 642,
 'tt0229362': 643,
 'tt0229664': 644,
 'tt0229752': 645,
 'tt0229942': 646,
 'tt0230030': 647,
 'tt0230169': 648,
 'tt0230183': 649,
 'tt0230189': 650,
 'tt0230252': 651,
 'tt0230308': 652,
 'tt0230631': 653,
 'tt0230783': 654,
 'tt0231138': 655,
 'tt0231153': 656,
 'tt0231496': 657,
 'tt0231615': 658,
 'tt0231781': 659,
 'tt0231956': 660,
 'tt0231971': 661,
 'tt0232079': 662,
 'tt0232083': 663,
 'tt0232465': 664,
 'tt0232657': 665,
 'tt0232957': 666,
 'tt0233289': 667,
 'tt0233402': 668,
 'tt0233569': 669,
 'tt0233600': 670,
 'tt0233656': 671,
 'tt0233699': 672,
 'tt0233764': 673,
 'tt0233910': 674,
 'tt0233954': 675,
 'tt0234000': 676,
 'tt0234058': 677,
 'tt0234137': 678,
 'tt0234288': 679,
 'tt0234393': 680,
 'tt0234407': 681,
 'tt0234499': 682,
 'tt0234570': 683,
 'tt0234652': 684,
 'tt0234663': 685,
 'tt0234805': 686,
 'tt0234811': 687,
 'tt0234837': 688,
 'tt0234853': 689,
 'tt0235079': 690,
 'tt0235252': 691,
 'tt0235353': 692,
 'tt0235547': 693,
 'tt0235618': 694,
 'tt0235679': 695,
 'tt0235712': 696,
 'tt0235953': 697,
 'tt0235982': 698,
 'tt0236019': 699,
 'tt0236027': 700,
 'tt0236034': 701,
 'tt0236167': 702,
 'tt0236432': 703,
 'tt0236502': 704,
 'tt0237121': 705,
 'tt0237539': 706,
 'tt0237680': 707,
 'tt0237706': 708,
 'tt0237865': 709,
 'tt0238119': 710,
 'tt0238247': 711,
 'tt0238251': 712,
 'tt0238274': 713,
 'tt0238276': 714,
 'tt0238295': 715,
 'tt0238321': 716,
 'tt0238463': 717,
 'tt0238474': 718,
 'tt0238588': 719,
 'tt0238627': 720,
 'tt0238649': 721,
 'tt0238660': 722,
 'tt0238743': 723,
 'tt0238883': 724,
 'tt0238891': 725,
 'tt0238994': 726,
 'tt0239102': 727,
 'tt0239267': 728,
 'tt0239381': 729,
 'tt0239388': 730,
 'tt0239406': 731,
 'tt0239431': 732,
 'tt0239450': 733,
 'tt0239522': 734,
 'tt0239792': 735,
 'tt0239955': 736,
 'tt0240156': 737,
 'tt0240400': 738,
 'tt0240500': 739,
 'tt0240509': 740,
 'tt0240585': 741,
 'tt0240802': 742,
 'tt0240880': 743,
 'tt0240913': 744,
 'tt0241079': 745,
 'tt0241142': 746,
 'tt0241272': 747,
 'tt0241303': 748,
 'tt0241526': 749,
 'tt0241657': 750,
 'tt0242024': 751,
 'tt0242337': 752,
 'tt0242380': 753,
 'tt0242423': 754,
 'tt0242460': 755,
 'tt0242519': 756,
 'tt0242572': 757,
 'tt0242716': 758,
 'tt0242795': 759,
 'tt0243116': 760,
 'tt0243135': 761,
 'tt0243171': 762,
 'tt0243196': 763,
 'tt0243327': 764,
 'tt0243415': 765,
 'tt0243441': 766,
 'tt0243452': 767,
 'tt0243483': 768,
 'tt0243650': 769,
 'tt0243794': 770,
 'tt0243876': 771,
 'tt0243889': 772,
 'tt0243927': 773,
 'tt0244092': 774,
 'tt0244095': 775,
 'tt0244196': 776,
 'tt0244316': 777,
 'tt0244417': 778,
 'tt0244437': 779,
 'tt0244504': 780,
 'tt0244684': 781,
 'tt0244870': 782,
 'tt0244884': 783,
 'tt0245036': 784,
 'tt0245062': 785,
 'tt0245299': 786,
 'tt0245348': 787,
 'tt0245582': 788,
 'tt0245712': 789,
 'tt0245724': 790,
 'tt0245759': 791,
 'tt0245825': 792,
 'tt0245837': 793,
 'tt0245910': 794,
 'tt0245929': 795,
 'tt0246072': 796,
 'tt0246124': 797,
 'tt0246146': 798,
 'tt0246266': 799,
 'tt0246323': 800,
 'tt0246332': 801,
 'tt0246405': 802,
 'tt0246411': 803,
 'tt0246498': 804,
 'tt0246593': 805,
 'tt0246765': 806,
 'tt0246776': 807,
 'tt0246870': 808,
 'tt0246875': 809,
 'tt0246906': 810,
 'tt0247061': 811,
 'tt0247153': 812,
 'tt0247196': 813,
 'tt0247586': 814,
 'tt0247796': 815,
 'tt0247887': 816,
 'tt0247953': 817,
 'tt0247992': 818,
 'tt0248099': 819,
 'tt0248103': 820,
 'tt0248180': 821,
 'tt0248185': 822,
 'tt0248254': 823,
 'tt0248409': 824,
 'tt0248628': 825,
 'tt0248925': 826,
 'tt0249172': 827,
 'tt0249238': 828,
 'tt0249241': 829,
 'tt0249380': 830,
 'tt0249412': 831,
 'tt0249443': 832,
 'tt0249462': 833,
 'tt0249538': 834,
 'tt0249757': 835,
 'tt0249868': 836,
 'tt0249892': 837,
 'tt0249893': 838,
 'tt0250313': 839,
 'tt0250343': 840,
 'tt0250415': 841,
 'tt0250445': 842,
 'tt0250451': 843,
 'tt0250478': 844,
 'tt0250690': 845,
 'tt0250774': 846,
 'tt0250809': 847,
 'tt0250944': 848,
 'tt0251004': 849,
 'tt0251005': 850,
 'tt0251046': 851,
 'tt0251091': 852,
 'tt0251094': 853,
 'tt0251191': 854,
 'tt0251353': 855,
 'tt0251402': 856,
 'tt0251412': 857,
 'tt0251422': 858,
 'tt0251433': 859,
 'tt0251756': 860,
 'tt0252327': 861,
 'tt0252335': 862,
 'tt0252445': 863,
 'tt0252703': 864,
 'tt0252884': 865,
 'tt0252985': 866,
 'tt0253056': 867,
 'tt0253063': 868,
 'tt0253104': 869,
 'tt0253110': 870,
 'tt0253486': 871,
 'tt0253525': 872,
 'tt0253700': 873,
 'tt0253842': 874,
 'tt0254325': 875,
 'tt0254705': 876,
 'tt0255019': 877,
 'tt0255067': 878,
 'tt0255094': 879,
 'tt0255112': 880,
 'tt0255198': 881,
 'tt0255305': 882,
 'tt0255321': 883,
 'tt0255325': 884,
 'tt0255476': 885,
 'tt0255589': 886,
 'tt0256087': 887,
 'tt0256127': 888,
 'tt0256179': 889,
 'tt0256375': 890,
 'tt0256378': 891,
 'tt0256587': 892,
 'tt0256630': 893,
 'tt0256757': 894,
 'tt0257255': 895,
 'tt0257288': 896,
 'tt0257289': 897,
 'tt0257497': 898,
 'tt0257818': 899,
 'tt0257939': 900,
 'tt0258210': 901,
 'tt0258247': 902,
 'tt0258489': 903,
 'tt0258501': 904,
 'tt0258562': 905,
 'tt0258635': 906,
 'tt0258761': 907,
 'tt0258854': 908,
 'tt0258862': 909,
 'tt0258883': 910,
 'tt0258885': 911,
 'tt0259023': 912,
 'tt0259072': 913,
 'tt0259216': 914,
 'tt0259221': 915,
 'tt0259255': 916,
 'tt0259265': 917,
 'tt0259343': 918,
 'tt0259442': 919,
 'tt0259516': 920,
 'tt0259741': 921,
 'tt0259744': 922,
 'tt0259974': 923,
 'tt0260054': 924,
 'tt0260332': 925,
 'tt0260481': 926,
 'tt0260688': 927,
 'tt0260731': 928,
 'tt0260960': 929,
 'tt0260991': 930,
 'tt0260992': 931,
 'tt0261000': 932,
 'tt0261125': 933,
 'tt0261199': 934,
 'tt0261326': 935,
 'tt0261375': 936,
 'tt0261552': 937,
 'tt0261734': 938,
 'tt0261959': 939,
 'tt0262196': 940,
 'tt0262213': 941,
 'tt0262221': 942,
 'tt0262222': 943,
 'tt0262432': 944,
 'tt0262560': 945,
 'tt0262690': 946,
 'tt0262774': 947,
 'tt0263005': 948,
 'tt0263101': 949,
 'tt0263118': 950,
 'tt0263156': 951,
 'tt0263334': 952,
 'tt0263667': 953,
 'tt0263971': 954,
 'tt0264079': 955,
 'tt0264335': 956,
 'tt0264581': 957,
 'tt0264675': 958,
 'tt0264692': 959,
 'tt0264710': 960,
 'tt0264916': 961,
 'tt0264927': 962,
 'tt0265018': 963,
 'tt0265101': 964,
 'tt0265107': 965,
 'tt0265180': 966,
 'tt0265221': 967,
 'tt0265357': 968,
 'tt0265496': 969,
 'tt0265663': 970,
 'tt0265675': 971,
 'tt0265739': 972,
 'tt0265828': 973,
 'tt0265843': 974,
 'tt0266054': 975,
 'tt0266067': 976,
 'tt0266308': 977,
 'tt0266381': 978,
 'tt0266408': 979,
 'tt0266555': 980,
 'tt0266634': 981,
 'tt0266703': 982,
 'tt0266705': 983,
 'tt0266719': 984,
 'tt0266821': 985,
 'tt0266870': 986,
 'tt0266945': 987,
 'tt0267427': 988,
 'tt0267490': 989,
 'tt0267601': 990,
 'tt0267622': 991,
 'tt0267784': 992,
 'tt0267929': 993,
 'tt0267959': 994,
 'tt0268424': 995,
 'tt0268581': 996,
 'tt0268696': 997,
 'tt0268776': 998,
 'tt0269043': 999,
 ...}

In [11]:
df_2000['tconst'] = df_2000['tconst'].replace(id_map_2000)
df_2000.head(2)

   tconst  revenue      budget certification
0       0      NaN         NaN           NaN
1       1      0.0  10000000.0           NaN

In [12]:
id_lookup_2000 = pd.DataFrame({'str_id':id_map_2000.keys(), 'int_id':id_map_2000.values()})
id_lookup_2000.head(3)

      str_id  int_id
0          0       0
1  tt0113026       1
2  tt0113092       2

In [13]:
unique_ids_2001 = sorted(df_2001['tconst'].unique())
unique_ids_2001[:3]

['0', 'tt0035423', 'tt0114447']

In [14]:
int_ids_2001 = range(len(unique_ids_2001))
int_ids_2001

range(0, 1338)

In [15]:
id_map_2001 = dict(zip(unique_ids_2001, int_ids_2001))
id_map_2001

{'0': 0,
 'tt0035423': 1,
 'tt0114447': 2,
 'tt0116916': 3,
 'tt0118589': 4,
 'tt0118652': 5,
 'tt0119004': 6,
 'tt0120166': 7,
 'tt0120624': 8,
 'tt0120681': 9,
 'tt0120737': 10,
 'tt0120807': 11,
 'tt0120824': 12,
 'tt0123581': 13,
 'tt0124889': 14,
 'tt0125022': 15,
 'tt0126029': 16,
 'tt0126899': 17,
 'tt0128165': 18,
 'tt0132078': 19,
 'tt0132245': 20,
 'tt0133063': 21,
 'tt0133152': 22,
 'tt0139654': 23,
 'tt0141120': 24,
 'tt0141907': 25,
 'tt0146316': 26,
 'tt0148415': 27,
 'tt0150021': 28,
 'tt0152083': 29,
 'tt0153533': 30,
 'tt0157007': 31,
 'tt0157583': 32,
 'tt0159273': 33,
 'tt0159378': 34,
 'tt0160275': 35,
 'tt0160399': 36,
 'tt0160905': 37,
 'tt0161083': 38,
 'tt0161860': 39,
 'tt0162030': 40,
 'tt0162203': 41,
 'tt0162346': 42,
 'tt0163025': 43,
 'tt0163246': 44,
 'tt0163596': 45,
 'tt0163764': 46,
 'tt0164334': 47,
 'tt0164961': 48,
 'tt0165452': 49,
 'tt0165713': 50,
 'tt0166110': 51,
 'tt0166158': 52,
 'tt0166186': 53,
 'tt0166276': 54,
 'tt0166924': 55,
 'tt0167360': 56,
 'tt0169102': 57,
 'tt0170008': 58,
 'tt0170367': 59,
 'tt0171339': 60,
 'tt0172543': 61,
 'tt0172995': 62,
 'tt0173498': 63,
 'tt0173840': 64,
 'tt0174732': 65,
 'tt0176883': 66,
 'tt0177885': 67,
 'tt0177997': 68,
 'tt0178642': 69,
 'tt0179344': 70,
 'tt0179435': 71,
 'tt0179626': 72,
 'tt0180679': 73,
 'tt0180734': 74,
 'tt0181739': 75,
 'tt0182000': 76,
 'tt0182027': 77,
 'tt0183790': 78,
 'tt0184791': 79,
 'tt0186202': 80,
 'tt0186589': 81,
 'tt0188128': 82,
 'tt0188453': 83,
 'tt0188575': 84,
 'tt0189192': 85,
 'tt0189541': 86,
 'tt0191177': 87,
 'tt0192023': 88,
 'tt0192071': 89,
 'tt0192111': 90,
 'tt0192237': 91,
 'tt0193364': 92,
 'tt0193560': 93,
 'tt0195393': 94,
 'tt0196068': 95,
 'tt0196069': 96,
 'tt0196158': 97,
 'tt0196229': 98,
 'tt0197862': 99,
 'tt0197929': 100,
 'tt0198781': 101,
 'tt0199481': 102,
 'tt0199898': 103,
 'tt0200027': 104,
 'tt0200422': 105,
 'tt0200483': 106,
 'tt0200954': 107,
 'tt0201020': 108,
 'tt0201394': 109,
 'tt0201479': 110,
 'tt0201485': 111,
 'tt0201694': 112,
 'tt0202294': 113,
 'tt0202470': 114,
 'tt0203009': 115,
 'tt0203078': 116,
 'tt0203289': 117,
 'tt0203755': 118,
 'tt0203975': 119,
 'tt0204619': 120,
 'tt0204700': 121,
 'tt0205498': 122,
 'tt0205738': 123,
 'tt0206113': 124,
 'tt0206184': 125,
 'tt0206275': 126,
 'tt0206314': 127,
 'tt0206367': 128,
 'tt0206762': 129,
 'tt0206963': 130,
 'tt0207198': 131,
 'tt0207585': 132,
 'tt0207988': 133,
 'tt0208899': 134,
 'tt0208990': 135,
 'tt0209020': 136,
 'tt0209109': 137,
 'tt0209163': 138,
 'tt0209253': 139,
 'tt0209475': 140,
 'tt0209486': 141,
 'tt0209941': 142,
 'tt0210094': 143,
 'tt0210362': 144,
 'tt0210930': 145,
 'tt0211443': 146,
 'tt0211465': 147,
 'tt0211915': 148,
 'tt0212048': 149,
 'tt0212271': 150,
 'tt0212292': 151,
 'tt0212294': 152,
 'tt0212298': 153,
 'tt0212380': 154,
 'tt0212495': 155,
 'tt0212720': 156,
 'tt0212827': 157,
 'tt0212867': 158,
 'tt0212910': 159,
 'tt0212985': 160,
 'tt0213113': 161,
 'tt0213149': 162,
 'tt0213205': 163,
 'tt0213642': 164,
 'tt0213802': 165,
 'tt0214032': 166,
 'tt0214106': 167,
 'tt0214520': 168,
 'tt0214529': 169,
 'tt0214619': 170,
 'tt0214723': 171,
 'tt0215135': 172,
 'tt0215139': 173,
 'tt0215516': 174,
 'tt0215519': 175,
 'tt0215727': 176,
 'tt0215750': 177,
 'tt0216196': 178,
 'tt0216982': 179,
 'tt0217135': 180,
 'tt0217570': 181,
 'tt0217686': 182,
 'tt0217824': 183,
 'tt0217978': 184,
 'tt0217979': 185,
 'tt0218000': 186,
 'tt0218032': 187,
 'tt0218053': 188,
 'tt0218107': 189,
 'tt0218126': 190,
 'tt0218323': 191,
 'tt0218619': 192,
 'tt0218727': 193,
 'tt0218817': 194,
 'tt0218922': 195,
 'tt0218978': 196,
 'tt0219327': 197,
 'tt0219336': 198,
 'tt0219408': 199,
 'tt0219687': 200,
 'tt0219822': 201,
 'tt0219957': 202,
 'tt0219965': 203,
 'tt0220005': 204,
 'tt0220034': 205,
 'tt0220122': 206,
 'tt0220331': 207,
 'tt0220514': 208,
 'tt0220580': 209,
 'tt0220827': 210,
 'tt0220864': 211,
 'tt0221027': 212,
 'tt0221074': 213,
 'tt0221218': 214,
 'tt0221297': 215,
 'tt0221559': 216,
 'tt0221799': 217,
 'tt0221837': 218,
 'tt0222705': 219,
 'tt0222849': 220,
 'tt0223284': 221,
 'tt0223832': 222,
 'tt0224084': 223,
 'tt0224626': 224,
 'tt0225071': 225,
 'tt0225828': 226,
 'tt0226935': 227,
 'tt0227005': 228,
 'tt0227194': 229,
 'tt0227445': 230,
 'tt0227538': 231,
 'tt0227984': 232,
 'tt0228333': 233,
 'tt0228488': 234,
 'tt0228536': 235,
 'tt0228690': 236,
 'tt0228878': 237,
 'tt0228977': 238,
 'tt0229002': 239,
 'tt0229003': 240,
 'tt0229021': 241,
 'tt0229211': 242,
 'tt0230011': 243,
 'tt0230025': 244,
 'tt0230600': 245,
 'tt0230838': 246,
 'tt0231001': 247,
 'tt0231402': 248,
 'tt0231775': 249,
 'tt0232015': 250,
 'tt0232098': 251,
 'tt0232231': 252,
 'tt0232500': 253,
 'tt0233142': 254,
 'tt0233481': 255,
 'tt0233841': 256,
 'tt0234354': 257,
 'tt0234829': 258,
 'tt0235412': 259,
 'tt0235497': 260,
 'tt0235606': 261,
 'tt0235807': 262,
 'tt0236026': 263,
 'tt0236126': 264,
 'tt0236157': 265,
 'tt0236348': 266,
 'tt0236474': 267,
 'tt0236493': 268,
 'tt0236551': 269,
 'tt0236600': 270,
 'tt0236640': 271,
 'tt0236784': 272,
 'tt0237289': 273,
 'tt0237295': 274,
 'tt0237320': 275,
 'tt0237534': 276,
 'tt0237572': 277,
 'tt0237687': 278,
 'tt0237994': 279,
 'tt0238112': 280,
 'tt0238137': 281,
 'tt0238552': 282,
 'tt0238948': 283,
 'tt0239020': 284,
 'tt0239060': 285,
 'tt0239224': 286,
 'tt0239234': 287,
 'tt0239238': 288,
 'tt0239395': 289,
 'tt0239467': 290,
 'tt0239509': 291,
 'tt0239570': 292,
 'tt0239670': 293,
 'tt0239948': 294,
 'tt0239949': 295,
 'tt0239986': 296,
 'tt0240122': 297,
 'tt0240149': 298,
 'tt0240389': 299,
 'tt0240402': 300,
 'tt0240419': 301,
 'tt0240462': 302,
 'tt0240515': 303,
 'tt0240659': 304,
 'tt0240772': 305,
 'tt0240890': 306,
 'tt0241223': 307,
 'tt0241254': 308,
 'tt0241355': 309,
 'tt0241498': 310,
 'tt0241527': 311,
 'tt0241683': 312,
 'tt0241897': 313,
 'tt0242150': 314,
 'tt0242193': 315,
 'tt0242252': 316,
 'tt0242445': 317,
 'tt0242508': 318,
 'tt0242527': 319,
 'tt0242587': 320,
 'tt0242592': 321,
 'tt0242746': 322,
 'tt0242994': 323,
 'tt0242998': 324,
 'tt0243017': 325,
 'tt0243059': 326,
 'tt0243133': 327,
 'tt0243155': 328,
 'tt0243210': 329,
 'tt0243222': 330,
 'tt0243232': 331,
 'tt0243255': 332,
 'tt0243278': 333,
 'tt0243493': 334,
 'tt0243508': 335,
 'tt0243554': 336,
 'tt0243575': 337,
 'tt0243595': 338,
 'tt0243609': 339,
 'tt0243655': 340,
 'tt0243759': 341,
 'tt0243885': 342,
 'tt0243892': 343,
 'tt0243907': 344,
 'tt0243931': 345,
 'tt0243991': 346,
 'tt0244000': 347,
 'tt0244071': 348,
 'tt0244094': 349,
 'tt0244244': 350,
 'tt0244297': 351,
 'tt0244452': 352,
 'tt0244471': 353,
 'tt0244479': 354,
 'tt0244709': 355,
 'tt0244803': 356,
 'tt0244941': 357,
 'tt0244970': 358,
 'tt0245046': 359,
 'tt0245090': 360,
 'tt0245095': 361,
 'tt0245115': 362,
 'tt0245120': 363,
 'tt0245157': 364,
 'tt0245171': 365,
 'tt0245238': 366,
 'tt0245276': 367,
 'tt0245317': 368,
 'tt0245356': 369,
 'tt0245407': 370,
 'tt0245429': 371,
 'tt0245501': 372,
 'tt0245574': 373,
 'tt0245634': 374,
 'tt0245674': 375,
 'tt0245686': 376,
 'tt0245799': 377,
 'tt0245866': 378,
 'tt0245891': 379,
 'tt0245904': 380,
 'tt0245905': 381,
 'tt0246000': 382,
 'tt0246002': 383,
 'tt0246037': 384,
 'tt0246108': 385,
 'tt0246134': 386,
 'tt0246197': 387,
 'tt0246228': 388,
 'tt0246268': 389,
 'tt0246278': 390,
 'tt0246500': 391,
 'tt0246514': 392,
 'tt0246544': 393,
 'tt0246578': 394,
 'tt0246628': 395,
 'tt0246730': 396,
 'tt0246772': 397,
 'tt0246965': 398,
 'tt0246989': 399,
 'tt0247133': 400,
 'tt0247199': 401,
 'tt0247303': 402,
 'tt0247419': 403,
 'tt0247425': 404,
 'tt0247427': 405,
 'tt0247512': 406,
 'tt0247638': 407,
 'tt0247645': 408,
 'tt0247745': 409,
 'tt0247786': 410,
 'tt0247823': 411,
 'tt0248123': 412,
 'tt0248126': 413,
 'tt0248164': 414,
 'tt0248190': 415,
 'tt0248617': 416,
 'tt0248661': 417,
 'tt0248667': 418,
 'tt0248742': 419,
 'tt0248845': 420,
 'tt0248966': 421,
 'tt0249081': 422,
 'tt0249082': 423,
 'tt0249110': 424,
 'tt0249261': 425,
 'tt0249371': 426,
 'tt0249478': 427,
 'tt0249511': 428,
 'tt0249624': 429,
 'tt0250081': 430,
 'tt0250125': 431,
 'tt0250202': 432,
 'tt0250214': 433,
 'tt0250224': 434,
 'tt0250258': 435,
 'tt0250274': 436,
 'tt0250282': 437,
 'tt0250310': 438,
 'tt0250323': 439,
 'tt0250347': 440,
 'tt0250371': 441,
 'tt0250485': 442,
 'tt0250491': 443,
 'tt0250494': 444,
 'tt0250613': 445,
 'tt0250617': 446,
 'tt0250625': 447,
 'tt0250636': 448,
 'tt0250687': 449,
 'tt0250716': 450,
 'tt0250720': 451,
 'tt0251031': 452,
 'tt0251052': 453,
 'tt0251054': 454,
 'tt0251057': 455,
 'tt0251075': 456,
 'tt0251110': 457,
 'tt0251174': 458,
 'tt0251193': 459,
 'tt0251272': 460,
 'tt0251294': 461,
 'tt0251364': 462,
 'tt0251369': 463,
 'tt0251370': 464,
 'tt0251415': 465,
 'tt0251661': 466,
 'tt0251696': 467,
 'tt0252223': 468,
 'tt0252225': 469,
 'tt0252253': 470,
 'tt0252299': 471,
 'tt0252480': 472,
 'tt0252501': 473,
 'tt0252503': 474,
 'tt0252684': 475,
 'tt0252866': 476,
 'tt0252963': 477,
 'tt0253114': 478,
 'tt0253126': 479,
 'tt0253197': 480,
 'tt0253200': 481,
 'tt0253314': 482,
 'tt0253335': 483,
 'tt0253586': 484,
 'tt0253798': 485,
 'tt0253827': 486,
 'tt0253840': 487,
 'tt0254099': 488,
 'tt0254199': 489,
 'tt0254252': 490,
 'tt0254284': 491,
 'tt0254334': 492,
 'tt0254455': 493,
 'tt0254610': 494,
 'tt0254617': 495,
 'tt0254622': 496,
 'tt0254626': 497,
 'tt0254686': 498,
 'tt0254791': 499,
 'tt0255055': 500,
 'tt0255312': 501,
 'tt0255653': 502,
 'tt0255798': 503,
 'tt0255819': 504,
 'tt0255909': 505,
 'tt0256009': 506,
 'tt0256084': 507,
 'tt0256103': 508,
 'tt0256155': 509,
 'tt0256341': 510,
 'tt0256359': 511,
 'tt0256374': 512,
 'tt0256380': 513,
 'tt0256524': 514,
 'tt0256531': 515,
 'tt0256666': 516,
 'tt0256692': 517,
 'tt0256856': 518,
 'tt0257106': 519,
 'tt0257408': 520,
 'tt0257721': 521,
 'tt0257750': 522,
 'tt0258038': 523,
 'tt0258127': 524,
 'tt0258273': 525,
 'tt0258470': 526,
 'tt0258827': 527,
 'tt0258834': 528,
 'tt0258967': 529,
 'tt0259054': 530,
 'tt0259060': 531,
 'tt0259218': 532,
 'tt0259289': 533,
 'tt0259386': 534,
 'tt0259393': 535,
 'tt0259424': 536,
 'tt0259497': 537,
 'tt0259711': 538,
 'tt0259730': 539,
 'tt0259929': 540,
 'tt0259991': 541,
 'tt0260136': 542,
 'tt0260216': 543,
 'tt0260414': 544,
 'tt0260522': 545,
 'tt0260746': 546,
 'tt0260866': 547,
 'tt0261066': 548,
 'tt0261311': 549,
 'tt0261392': 550,
 'tt0261652': 551,
 'tt0261697': 552,
 'tt0261706': 553,
 'tt0261755': 554,
 'tt0261800': 555,
 'tt0261983': 556,
 'tt0262345': 557,
 'tt0262429': 558,
 'tt0262462': 559,
 'tt0262699': 560,
 'tt0262828': 561,
 'tt0262911': 562,
 'tt0262942': 563,
 'tt0263215': 564,
 'tt0263386': 565,
 'tt0263488': 566,
 'tt0263496': 567,
 'tt0263657': 568,
 'tt0263671': 569,
 'tt0263725': 570,
 'tt0263728': 571,
 'tt0263746': 572,
 'tt0264319': 573,
 'tt0264355': 574,
 'tt0264425': 575,
 'tt0264508': 576,
 'tt0264559': 577,
 'tt0264605': 578,
 'tt0264606': 579,
 'tt0264616': 580,
 'tt0264761': 581,
 'tt0264792': 582,
 'tt0264796': 583,
 'tt0265029': 584,
 'tt0265086': 585,
 'tt0265087': 586,
 'tt0265104': 587,
 'tt0265116': 588,
 'tt0265118': 589,
 'tt0265171': 590,
 'tt0265198': 591,
 'tt0265226': 592,
 'tt0265307': 593,
 'tt0265343': 594,
 'tt0265452': 595,
 'tt0265581': 596,
 'tt0265611': 597,
 'tt0265632': 598,
 'tt0265666': 599,
 'tt0265709': 600,
 'tt0265713': 601,
 'tt0265752': 602,
 'tt0265773': 603,
 'tt0265787': 604,
 'tt0265859': 605,
 'tt0265930': 606,
 'tt0266041': 607,
 'tt0266102': 608,
 'tt0266391': 609,
 'tt0266449': 610,
 'tt0266486': 611,
 'tt0266529': 612,
 'tt0266629': 613,
 'tt0266824': 614,
 'tt0266915': 615,
 'tt0266987': 616,
 'tt0267044': 617,
 'tt0267129': 618,
 'tt0267287': 619,
 'tt0267336': 620,
 'tt0267414': 621,
 'tt0267440': 622,
 'tt0267659': 623,
 'tt0267785': 624,
 'tt0267804': 625,
 'tt0267989': 626,
 'tt0268040': 627,
 'tt0268200': 628,
 'tt0268219': 629,
 'tt0268397': 630,
 'tt0268437': 631,
 'tt0268548': 632,
 'tt0268579': 633,
 'tt0268636': 634,
 'tt0268690': 635,
 'tt0268711': 636,
 'tt0268755': 637,
 'tt0268762': 638,
 'tt0268917': 639,
 'tt0268978': 640,
 'tt0268995': 641,
 'tt0269058': 642,
 'tt0269329': 643,
 'tt0269341': 644,
 'tt0269356': 645,
 'tt0269376': 646,
 'tt0269408': 647,
 'tt0269499': 648,
 'tt0269746': 649,
 'tt0269771': 650,
 'tt0269792': 651,
 'tt0270259': 652,
 'tt0270270': 653,
 'tt0270480': 654,
 'tt0270487': 655,
 'tt0270515': 656,
 'tt0270569': 657,
 'tt0270918': 658,
 'tt0271017': 659,
 'tt0271020': 660,
 'tt0271027': 661,
 'tt0271053': 662,
 'tt0271200': 663,
 'tt0271436': 664,
 'tt0271538': 665,
 'tt0271543': 666,
 'tt0271580': 667,
 'tt0271788': 668,
 'tt0271809': 669,
 'tt0271946': 670,
 'tt0271972': 671,
 'tt0271982': 672,
 'tt0271984': 673,
 'tt0272020': 674,
 'tt0272036': 675,
 'tt0272068': 676,
 'tt0272069': 677,
 'tt0272087': 678,
 'tt0272152': 679,
 'tt0272362': 680,
 'tt0272440': 681,
 'tt0272454': 682,
 'tt0272563': 683,
 'tt0272590': 684,
 'tt0272647': 685,
 'tt0273048': 686,
 'tt0273057': 687,
 'tt0273083': 688,
 'tt0273226': 689,
 'tt0273228': 690,
 'tt0273253': 691,
 'tt0273300': 692,
 'tt0273311': 693,
 'tt0273498': 694,
 'tt0273607': 695,
 'tt0273650': 696,
 'tt0273726': 697,
 'tt0273799': 698,
 'tt0273812': 699,
 'tt0273822': 700,
 'tt0273833': 701,
 'tt0273850': 702,
 'tt0273851': 703,
 'tt0274057': 704,
 'tt0274117': 705,
 'tt0274181': 706,
 'tt0274189': 707,
 'tt0274323': 708,
 'tt0274432': 709,
 'tt0274472': 710,
 'tt0274497': 711,
 'tt0274652': 712,
 'tt0274680': 713,
 'tt0274861': 714,
 'tt0274868': 715,
 'tt0274874': 716,
 'tt0275067': 717,
 'tt0275083': 718,
 'tt0275182': 719,
 'tt0275277': 720,
 'tt0275468': 721,
 'tt0275527': 722,
 'tt0275611': 723,
 'tt0275655': 724,
 'tt0275681': 725,
 'tt0275688': 726,
 'tt0275719': 727,
 'tt0275772': 728,
 'tt0275876': 729,
 'tt0275902': 730,
 'tt0275913': 731,
 'tt0276052': 732,
 'tt0276198': 733,
 'tt0276276': 734,
 'tt0276437': 735,
 'tt0276501': 736,
 'tt0276584': 737,
 'tt0276607': 738,
 'tt0276617': 739,
 'tt0276773': 740,
 'tt0276818': 741,
 'tt0276820': 742,
 'tt0276837': 743,
 'tt0276868': 744,
 'tt0276893': 745,
 'tt0276971': 746,
 'tt0276977': 747,
 'tt0277027': 748,
 'tt0277044': 749,
 'tt0277092': 750,
 'tt0277255': 751,
 'tt0277327': 752,
 'tt0277371': 753,
 'tt0277386': 754,
 'tt0277588': 755,
 'tt0277622': 756,
 'tt0277688': 757,
 'tt0277705': 758,
 'tt0277713': 759,
 'tt0277800': 760,
 'tt0277909': 761,
 'tt0277925': 762,
 'tt0277928': 763,
 'tt0277975': 764,
 'tt0278006': 765,
 'tt0278026': 766,
 'tt0278044': 767,
 'tt0278159': 768,
 'tt0278412': 769,
 'tt0278413': 770,
 'tt0278487': 771,
 'tt0278488': 772,
 'tt0278674': 773,
 'tt0278675': 774,
 'tt0278783': 775,
 'tt0278976': 776,
 'tt0279064': 777,
 'tt0279065': 778,
 'tt0279083': 779,
 'tt0279112': 780,
 'tt0279231': 781,
 'tt0279248': 782,
 'tt0279286': 783,
 'tt0279479': 784,
 'tt0279483': 785,
 'tt0279485': 786,
 'tt0279494': 787,
 'tt0279523': 788,
 'tt0279623': 789,
 'tt0279695': 790,
 'tt0279783': 791,
 'tt0279889': 792,
 'tt0279926': 793,
 'tt0279977': 794,
 'tt0280001': 795,
 'tt0280015': 796,
 'tt0280096': 797,
 'tt0280193': 798,
 'tt0280381': 799,
 'tt0280383': 800,
 'tt0280424': 801,
 'tt0280456': 802,
 'tt0280707': 803,
 'tt0280732': 804,
 'tt0280733': 805,
 'tt0280778': 806,
 'tt0280788': 807,
 'tt0280933': 808,
 'tt0280956': 809,
 'tt0280962': 810,
 'tt0281094': 811,
 'tt0281144': 812,
 'tt0281202': 813,
 'tt0281203': 814,
 'tt0281206': 815,
 'tt0281214': 816,
 'tt0281339': 817,
 'tt0281357': 818,
 'tt0281364': 819,
 'tt0281398': 820,
 'tt0281615': 821,
 'tt0281680': 822,
 'tt0281718': 823,
 'tt0281810': 824,
 'tt0281954': 825,
 'tt0282108': 826,
 'tt0282163': 827,
 'tt0282179': 828,
 'tt0282184': 829,
 'tt0282484': 830,
 'tt0282489': 831,
 'tt0282496': 832,
 'tt0282526': 833,
 'tt0282528': 834,
 'tt0282589': 835,
 'tt0282628': 836,
 'tt0282701': 837,
 'tt0282744': 838,
 'tt0282768': 839,
 'tt0282776': 840,
 'tt0282965': 841,
 'tt0283015': 842,
 'tt0283027': 843,
 'tt0283079': 844,
 'tt0283086': 845,
 'tt0283269': 846,
 'tt0283283': 847,
 'tt0283288': 848,
 'tt0283309': 849,
 'tt0283323': 850,
 'tt0283337': 851,
 'tt0283366': 852,
 'tt0283372': 853,
 'tt0283380': 854,
 'tt0283387': 855,
 'tt0283422': 856,
 'tt0283428': 857,
 'tt0283429': 858,
 'tt0283431': 859,
 'tt0283504': 860,
 'tt0283509': 861,
 'tt0283534': 862,
 'tt0283539': 863,
 'tt0283623': 864,
 'tt0283641': 865,
 'tt0283663': 866,
 'tt0283911': 867,
 'tt0283952': 868,
 'tt0283960': 869,
 'tt0284007': 870,
 'tt0284137': 871,
 'tt0284182': 872,
 'tt0284189': 873,
 'tt0284214': 874,
 'tt0284229': 875,
 'tt0284233': 876,
 'tt0284253': 877,
 'tt0284470': 878,
 'tt0284491': 879,
 'tt0284492': 880,
 'tt0284525': 881,
 'tt0284573': 882,
 'tt0284769': 883,
 'tt0284815': 884,
 'tt0284867': 885,
 'tt0284907': 886,
 'tt0284970': 887,
 'tt0285066': 888,
 'tt0285100': 889,
 'tt0285166': 890,
 'tt0285178': 891,
 'tt0285280': 892,
 'tt0285433': 893,
 'tt0285440': 894,
 'tt0285441': 895,
 'tt0285681': 896,
 'tt0285685': 897,
 'tt0285698': 898,
 'tt0285742': 899,
 'tt0285848': 900,
 'tt0285954': 901,
 'tt0285963': 902,
 'tt0286055': 903,
 'tt0286098': 904,
 'tt0286112': 905,
 'tt0286249': 906,
 'tt0286476': 907,
 'tt0286484': 908,
 'tt0286613': 909,
 'tt0286623': 910,
 'tt0286635': 911,
 'tt0286751': 912,
 'tt0286795': 913,
 'tt0286797': 914,
 'tt0286917': 915,
 'tt0287031': 916,
 'tt0287045': 917,
 'tt0287048': 918,
 'tt0287059': 919,
 'tt0287092': 920,
 'tt0287112': 921,
 'tt0287155': 922,
 'tt0287330': 923,
 'tt0287471': 924,
 'tt0287635': 925,
 'tt0287645': 926,
 'tt0287803': 927,
 'tt0287811': 928,
 'tt0287915': 929,
 'tt0287934': 930,
 'tt0287986': 931,
 'tt0288024': 932,
 'tt0288092': 933,
 'tt0288115': 934,
 'tt0288142': 935,
 'tt0288192': 936,
 'tt0288215': 937,
 'tt0288260': 938,
 'tt0288480': 939,
 'tt0288491': 940,
 'tt0288520': 941,
 'tt0288562': 942,
 'tt0288602': 943,
 'tt0288626': 944,
 'tt0288719': 945,
 'tt0288808': 946,
 'tt0288869': 947,
 'tt0289054': 948,
 'tt0289132': 949,
 'tt0289181': 950,
 'tt0289213': 951,
 'tt0289730': 952,
 'tt0289845': 953,
 'tt0290006': 954,
 'tt0290028': 955,
 'tt0290082': 956,
 'tt0290322': 957,
 'tt0290326': 958,
 'tt0290329': 959,
 'tt0290332': 960,
 'tt0290498': 961,
 'tt0290661': 962,
 'tt0290662': 963,
 'tt0290714': 964,
 'tt0290745': 965,
 'tt0290823': 966,
 'tt0290824': 967,
 'tt0290841': 968,
 'tt0290858': 969,
 'tt0290879': 970,
 'tt0290884': 971,
 'tt0290941': 972,
 'tt0291046': 973,
 'tt0291183': 974,
 'tt0291265': 975,
 'tt0291327': 976,
 'tt0291341': 977,
 'tt0291350': 978,
 'tt0291368': 979,
 'tt0291424': 980,
 'tt0291454': 981,
 'tt0291507': 982,
 'tt0291530': 983,
 'tt0291559': 984,
 'tt0291847': 985,
 'tt0291935': 986,
 'tt0291959': 987,
 'tt0292346': 988,
 'tt0292429': 989,
 'tt0292432': 990,
 'tt0292459': 991,
 'tt0292490': 992,
 'tt0292502': 993,
 'tt0292542': 994,
 'tt0292707': 995,
 'tt0292887': 996,
 'tt0292895': 997,
 'tt0292964': 998,
 'tt0292996': 999,
 ...}

In [16]:
df_2001['tconst'] = df_2001['tconst'].replace(id_map_2001)
df_2001.head(2)

   tconst     revenue      budget certification
0       0         NaN         NaN           NaN
1       1  76019048.0  48000000.0         PG-13

In [17]:
id_lookup_2001 = pd.DataFrame({'str_id':id_map_2001.keys(), 'int_id':id_map_2001.values()})
id_lookup_2001.head(3)

      str_id  int_id
0          0       0
1  tt0035423       1
2  tt0114447       2

In [18]:
left_df = df_2000
right_df = df_2001
tmdb_merged = pd.merge(left_df, right_df, on='tconst')
tmdb_merged.head

<bound method NDFrame.head of       tconst   revenue_x    budget_x certification_x   revenue_y    budget_y  \
0          0         NaN         NaN             NaN         NaN         NaN
1          1         0.0  10000000.0             NaN  76019048.0  48000000.0
2          2         0.0         0.0             NaN         0.0         0.0
3          3         0.0         0.0             NaN         0.0         0.0
4          4  14204632.0    150000.0              PG   5271666.0  22000000.0
...      ...         ...         ...             ...         ...         ...
1240    1240         0.0         0.0             NaN         0.0         0.0
1241    1241         0.0      7000.0             NaN         0.0         0.0
1242    1242         0.0         0.0             NaN         0.0         0.0
1243    1243         0.0  10000000.0              NR         0.0         0.0
1244    1244         0.0         0.0             NaN         0.0         0.0

     certification_y
0                NaN
1              PG-13
2                NaN
3                 PG
4              PG-13
...              ...
1240             NaN
1241             NaN
1242             NaN
1243             NaN
1244             NaN

[1245 rows x 7 columns]>

In [19]:
title_basics = pd.read_csv('Data/title_basics.csv.gz')
title_basics.head()

,Unnamed: 0,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,34803,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001.0,NaN,118,"Comedy,Fantasy,Romance"
1,42384,tt0043139,movie,Life of a Beijing Policeman,Wo zhe yi bei zi,0,2013.0,NaN,120,"Drama,History"
2,61115,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El tango del viudo y su espejo deformante,0,2020.0,NaN,70,Drama
3,67667,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018.0,NaN,122,Drama
4,86799,tt0088751,movie,The Naked Monster,The Naked Monster,0,2005.0,NaN,100,"Comedy,Horror,Sci-Fi"

In [20]:
title_ratings = pd.read_csv('Data/title_ratings.csv.gz')
title_ratings.head()

      tconst  averageRating  numVotes
0  tt0000001            5.7      1982
1  tt0000002            5.8       265
2  tt0000005            6.2      2625
3  tt0000006            5.1       182
4  tt0000007            5.4       820

In [21]:
#create a col with list of genres
title_basics['genres_split']=title_basics['genres'].str.split(',')
title_basics

,Unnamed: 0,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,genres_split
0,34803,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001.0,NaN,118,"Comedy,Fantasy,Romance","[Comedy, Fantasy, Romance]"
1,42384,tt0043139,movie,Life of a Beijing Policeman,Wo zhe yi bei zi,0,2013.0,NaN,120,"Drama,History","[Drama, History]"
2,61115,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El tango del viudo y su espejo deformante,0,2020.0,NaN,70,Drama,[Drama]
3,67667,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018.0,NaN,122,Drama,[Drama]
4,86799,tt0088751,movie,The Naked Monster,The Naked Monster,0,2005.0,NaN,100,"Comedy,Horror,Sci-Fi","[Comedy, Horror, Sci-Fi]"
...,...,...,...,...,...,...,...,...,...,...,...
86836,9959714,tt9914942,movie,Life Without Sara Amat,La vida sense la Sara Amat,0,2019.0,NaN,74,Drama,[Drama]
86837,9960109,tt9915872,movie,The Last White Witch,My Girlfriend is a Wizard,0,2019.0,NaN,97,"Comedy,Drama,Fantasy","[Comedy, Drama, Fantasy]"
86838,9960249,tt9916170,movie,The Rehearsal,O Ensaio,0,2019.0,NaN,51,Drama,[Drama]
86839,9960258,tt9916190,movie,Safeguard,Safeguard,0,2020.0,NaN,95,"Action,Adventure,Thriller","[Action, Adventure, Thriller]"
86840,9960342,tt9916362,movie,Coven,Akelarre,0,2020.0,NaN,92,"Drama,History","[Drama, History]"

In [22]:
exploded_genres = title_basics.explode('genres_split')
exploded_genres

,Unnamed: 0,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,genres_split
0,34803,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001.0,NaN,118,"Comedy,Fantasy,Romance",Comedy
0,34803,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001.0,NaN,118,"Comedy,Fantasy,Romance",Fantasy
0,34803,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001.0,NaN,118,"Comedy,Fantasy,Romance",Romance
1,42384,tt0043139,movie,Life of a Beijing Policeman,Wo zhe yi bei zi,0,2013.0,NaN,120,"Drama,History",Drama
1,42384,tt0043139,movie,Life of a Beijing Policeman,Wo zhe yi bei zi,0,2013.0,NaN,120,"Drama,History",History
...,...,...,...,...,...,...,...,...,...,...,...
86839,9960258,tt9916190,movie,Safeguard,Safeguard,0,2020.0,NaN,95,"Action,Adventure,Thriller",Action
86839,9960258,tt9916190,movie,Safeguard,Safeguard,0,2020.0,NaN,95,"Action,Adventure,Thriller",Adventure
86839,9960258,tt9916190,movie,Safeguard,Safeguard,0,2020.0,NaN,95,"Action,Adventure,Thriller",Thriller
86840,9960342,tt9916362,movie,Coven,Akelarre,0,2020.0,NaN,92,"Drama,History",Drama
86840,9960342,tt9916362,movie,Coven,Akelarre,0,2020.0,NaN,92,"Drama,History",History

In [23]:
unique_genres = sorted(exploded_genres['genres_split'].unique())

In [24]:
#save just tconst and genres_split columns
title_genres = exploded_genres[['tconst', 'genres_split']].copy()
title_genres.head()

      tconst genres_split
0  tt0035423       Comedy
0  tt0035423      Fantasy
0  tt0035423      Romance
1  tt0043139        Drama
1  tt0043139      History

In [25]:
#Making the genre mapper dictionary
genre_ints = range(len(unique_genres))
genre_map = dict(zip(unique_genres, genre_ints))
genre_map

{'Action': 0,
 'Adult': 1,
 'Adventure': 2,
 'Animation': 3,
 'Biography': 4,
 'Comedy': 5,
 'Crime': 6,
 'Drama': 7,
 'Family': 8,
 'Fantasy': 9,
 'Game-Show': 10,
 'History': 11,
 'Horror': 12,
 'Music': 13,
 'Musical': 14,
 'Mystery': 15,
 'News': 16,
 'Reality-TV': 17,
 'Romance': 18,
 'Sci-Fi': 19,
 'Sport': 20,
 'Talk-Show': 21,
 'Thriller': 22,
 'War': 23,
 'Western': 24}

In [26]:
example = 'Mystery'
genre_map[example]

15

In [27]:
title_genres['genre_id']=title_genres['genres_split'].map(genre_map)
title_genres = title_genres.drop(columns='genres_split')

In [28]:
genre_lookup = pd.DataFrame({'Genre_Name': genre_map.keys(), 'Genre_ID':genre_map.values()})
genre_lookup.head()

  Genre_Name  Genre_ID
0     Action         0
1      Adult         1
2  Adventure         2
3  Animation         3
4  Biography         4

In [29]:
title_basics.head()

,Unnamed: 0,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,genres_split
0,34803,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001.0,NaN,118,"Comedy,Fantasy,Romance","[Comedy, Fantasy, Romance]"
1,42384,tt0043139,movie,Life of a Beijing Policeman,Wo zhe yi bei zi,0,2013.0,NaN,120,"Drama,History","[Drama, History]"
2,61115,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El tango del viudo y su espejo deformante,0,2020.0,NaN,70,Drama,[Drama]
3,67667,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018.0,NaN,122,Drama,[Drama]
4,86799,tt0088751,movie,The Naked Monster,The Naked Monster,0,2005.0,NaN,100,"Comedy,Horror,Sci-Fi","[Comedy, Horror, Sci-Fi]"

In [30]:
title_basics = title_basics.drop(columns=['Unnamed: 0', 'originalTitle', 'isAdult', 'titleType', 'genres', 'genres_split'])

In [31]:
title_basics.head()

,tconst,primaryTitle,startYear,endYear,runtimeMinutes
0,tt0035423,Kate & Leopold,2001.0,NaN,118
1,tt0043139,Life of a Beijing Policeman,2013.0,NaN,120
2,tt0062336,The Tango of the Widower and Its Distorting Mi...,2020.0,NaN,70
3,tt0069049,The Other Side of the Wind,2018.0,NaN,122
4,tt0088751,The Naked Monster,2005.0,NaN,100